Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.exercise.studyprogramsmodel.edit;singleton:=true
Automatic-Module-Name: org.eclipse.exercise.studyprogramsmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: studyprograms.provider.StudyprogramsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: studyprograms.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.exercise.studyprogramsmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
